<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <style>
        @media screen and (min-height
        
        
        : 320px){
            .main{
            display: inline-block;
        }
        .box{
            height: 20px;
            width: 20px;
            border: 2px solid;
            display: inline-block;
            margin: -2px;
            font-size: 60px;
            text-align: center;
        }

        .black{
            background-color: rgb(90, 87, 87);
        }
       .box:hover

       
       
       {
        transform: scale(1,1.2);
       }

        }
            
        
        .main{
            display: inline-block;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
            display: inline-block;
            margin: -2px;
            font-size: 60px;
            text-align: center;
        }

        .black{
            background-color: rgb(90, 87, 87);
        }
       .box:hover

       
       
       {
        transform: scale(1,1.2);
       }
    </style>
</head>
<body>

    <div class="main">
        <div class="box white">&#9814;</div>
        <div class="box black">&#9816;</div>
        <div class="box white">&#9815;</div>
        <div class="box black">&#9813;</div>
        <div class="box white">&#9812;</div>
        <div class="box black">&#9815;</div>
        <div class="box white">&#9816;</div>
        <div class="box black">&#9814;</div>
    </div>
    <div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div> 
        <div class="box white">&#9817;</div>

    </div>
    <div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>

    </div>
    <div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>

    </div>
    <div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
    </div>
    <div>

        <div class="box black">&#9820;</div>
        <div class="box white">&#9822;</div>
        <div class="box black">&#9821;</div>
        <div class="box white">&#9819;</div>
        <div class="box black">&#9818;</div>
        <div class="box white">&#9821;</div>
        <div class="box black">&#9822;</div>
        <div class="box white">&#9820;</div>

       

    </div>
    
</body>
</html>