<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID BoXSES</title>
     <style>
        
            @media screen and (min-width: 320px) {

            .parent{
            display: grid;
            gap: 20px;
            justify-content: center;
            padding: 10px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 150px 150px 150px 150px;

        }

        .child{
            background-color:grey;
            justify-content: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        .a6{
            grid-column: 2/5;
            background-image: linear-gradient(blueviolet,greenyellow);
        }
        .a6{
            grid-row: 2/4;
            background-image: linear-gradient(red,)
        }
        .a3{
            grid-column: 3/5;
            background-color: green;
        }
        .a1{
            grid-column: 1;
            background-color: yellow;
            
        }
        .a4{
            grid-row: 2/4;
            background-image: linear-gradient(orange ,blueviolet);
        }
        .a5{
            grid-column: 1/5;
            background-image: linear-gradient(red,orange);
        }
        .hom{
            justify-content: center;
            align-content: center;
        }
        

    
    
    
    .parent{
            display: grid;
            gap: 20px;
            justify-content: center;
            padding: 10px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 150px 150px 150px 150px;

        }

        .child{
            background-color:grey;
            justify-content: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        .a6{
            grid-column: 2/5;
            background-image: linear-gradient(blueviolet,greenyellow);
        }
        .a6{
            grid-row: 2/4;
            background-image: linear-gradient(red,)
        }
        .a3{
            grid-column: 3/5;
            background-color: green;
        }
        .a1{
            grid-column: 1;
            background-color: yellow;
            
        }
        .a4{
            grid-row: 2/4;
            background-image: linear-gradient(orange ,blueviolet);
        }
        .a5{
            grid-column: 1/5;
            background-image: linear-gradient(red,orange);
        }
        .hom{
            justify-content: center;
            align-content: center;
        }
    }

     </style>

</head>
<body>
    <div class="hom">
    <div class="parent">
        <div class="child a1">1</div>
        <div class="child a2">2</div>
        <div class="child a3">3</div>
        <div class="child a4">4</div>
        <div class="child a5">5</div>
        <div class="child a6">6</div>
       
    </div>
    </div>
</body>
</html>